\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Sep 12 17:24:58 2018
\t (00:00:01)         Host=DESKTOP-K7IKMPR User=ShellAlbert Pid=13048 CPUs=4
\t (00:00:01) CmdLine= D:\MySoftSet\CadenceSPB172\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: D:/MyWork/wuhuan/LaserSpy/LaserSpyBoardRevA/AllegroPCB/psm/SMD-5x2-2D54mm.dra
\i (00:00:03) trapsize 587
\i (00:00:04) trapsize 602
\i (00:00:04) trapsize 647
\i (00:00:04) generaledit 
\i (00:00:18) opencd D:/MyWork/wuhuan/LizardDemodulation/LizardDemodulationNewRev9.brd 
\t (00:00:18) Opening existing design...
\i (00:00:18) trapsize 31402
\i (00:00:19) trapsize 32183
\i (00:00:19) trapsize 34722
\t (00:00:19)     Journal end - Wed Sep 12 17:25:16 2018
