\t (00:00:49) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:49)     Journal start - Tue Jun 27 11:21:38 2023
\t (00:00:49)         Host=ET68OKD User=Administrator Pid=7712 CPUs=8
\t (00:00:49) CmdLine= C:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:49) 
\d (00:00:49) Design opened: D:/Privacy/FootprintLib/psm/TP_OBL1_4X0_6.dra
\i (00:00:49) trapsize 784
\i (00:00:49) etchedit 
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in -65.59 -21.69
\i (00:00:50) trapsize 392
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in -227.86 -21.69
\i (00:00:50) trapsize 196
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 73.56 8.50
\i (00:00:51) trapsize 98
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out -66.95 -3.26
\i (00:00:52) trapsize 196
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 99.62 0.28
\i (00:01:07) trapsize 98
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 88.25 -24.81
\i (00:01:10) trapsize 196
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 88.24 -24.80
\i (00:01:10) trapsize 392
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 85.89 -97.71
\i (00:01:11) trapsize 196
\i (00:01:13) pick grid -56.79 47.32
\t (00:01:13) last pick:  -50.00 50.00
\i (00:01:14) move 
\t (00:01:14) last pick:  -50.00 50.00
\t (00:01:14) Element has no origin, using pick.
\t (00:01:14) Pick new location for the element(s).
\i (00:01:15) pick grid 113.32 10.08
\t (00:01:15) last pick:  125.00 0.00
\i (00:01:15) etchedit 
\i (00:01:16) prepopup -17.98 77.50
\i (00:01:17) pick grid -86.18 90.83
\t (00:01:17) last pick:  -75.00 100.00
\i (00:01:18) move 
\t (00:01:18) Select element(s) to move.
\i (00:01:20) setwindow form.find
\i (00:01:20) FORM find all_on  
\i (00:01:36) setwindow pcb
\i (00:01:36) open 
\e (00:01:36) Do you want to save the changes you made to TP_OBL1_4X0_6.dra?
\i (00:01:37) fillin no 
\i (00:01:39) fillin "menu_cancel"
\i (00:01:39) etchedit 
\i (00:01:42) opencd D:/Work/GitHub/PhotonDetector/Module_Design/2-FPGA/PCB/XS6-9.brd 
\e (00:01:42) Do you want to save the changes you made to TP_OBL1_4X0_6.dra?
\i (00:01:43) fillin no 
\t (00:01:43) Opening existing design...
\i (00:01:43) trapsize 9751
\i (00:01:43) trapsize 10022
\i (00:01:44) trapsize 10022
\t (00:01:44)     Journal end - Tue Jun 27 11:22:32 2023
