(DEVICE FILE: CONNRCPT7X2SM_1_DIP2X7_2P54_CONNRCPT7X2 - used for device: 'CONN RCPT 7X2/SM_1_DIP2X7_2P54_CONN RCPT 7X2')

PACKAGE DIP2X7_2P54
CLASS IC
PINCOUNT 14

PINORDER 'CONN RCPT 7X2/SM_1_DIP2X7_2P54_' 'GND#11' 'GND#3' 'GND#5' 'GND#7' 'GND#9' HALT NC1 NC2,
      PGND TCK TDI TDO TMS VREF
PINUSE 'CONN RCPT 7X2/SM_1_DIP2X7_2P54_' POWER POWER POWER POWER POWER OUT UNSPEC UNSPEC POWER OUT,
      OUT IN OUT IN
FUNCTION G1 'CONN RCPT 7X2/SM_1_DIP2X7_2P54_' 11 3 5 7 9 14 1 12 13 6 10 8 4 2

PACKAGEPROP PART_NAME 'CONN RCPT 7x2/SM_1'
PACKAGEPROP VALUE 'CONN RCPT 7x2'

END
