(DEVICE FILE: K4S561632C-TC75_0_TSOP54-400_W9812G6KH-6)

PACKAGE 'TSOP54-400'
CLASS IC
PINCOUNT 54

PINORDER 'K4S561632C-TC75_0_TSOP54-400_W9' A0 A1 A10 A11 A12 A2 A3 A4 A5 A6 A7 A8 A9 BA0 BA1 DQ0 DQ1,
      DQ10 DQ11 DQ12 DQ13 DQ14 DQ15 DQ2 DQ3 DQ4 DQ5 DQ6 DQ7 DQ8 DQ9 LDQM NC_40 NSCAS NSCS NSRAS NWE,
      SCKE SCLK UDQM VDD0 VDD1 VDD2 VDDQ0 VDDQ1 VDDQ2 VDDQ3 VSS0 VSS1 VSS2 VSSQ0 VSSQ1 VSSQ2 VSSQ3
FUNCTION G1 'K4S561632C-TC75_0_TSOP54-400_W9' 23 24 22 35 36 25 26 29 30 31 32 33 34 20 21 2 4 45 47,
      48 50 51 53 5 7 8 10 11 13 42 44 15 40 17 19 18 16 37 38 39 1 14 27 3 9 43 49 28 41 54 6 12 46,
      52

PACKAGEPROP PART_NAME 'K4S561632C-TC75_0'
PACKAGEPROP VALUE 'W9812G6KH-6'

END
