\t (00:00:00) padstack_editor 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Sep 26 10:55:42 2022
\t (00:00:00)         Host=THINKPAD1 User=Administrator Pid=12188 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\cadence_spb_17.4-2019\tools\bin\padstack_editor.exe D:\Privacy\FootprintLib\pad\thr_cir_1d0_1d5.pad
\t (00:00:00) 
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:07) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:10) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:13) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\t (00:00:14)     Journal end - Mon Sep 26 10:55:56 2022
