(DEVICE FILE: XC6SLX25FTG256_FTG256_S1S2S3S4S5S6S7_XC6SLX25FTG256 - used for device: 'XC6SLX25FTG256_FTG256_(S1+S2+S3+S4+S5+S6+S7 _XC6SLX25FTG256')

PACKAGE FTG256
CLASS IC
PINCOUNT 256

PINORDER TYPE7 IO_L1N_VREF_0 IO_L1P_HSWAPEN_0 IO_L2N_0 IO_L2P_0 IO_L33N_0 IO_L33P_0 IO_L34N_GCLK18_0,
      IO_L34P_GCLK19_0 IO_L35N_GCLK16_0 IO_L35P_GCLK17_0 IO_L36N_GCLK14_0 IO_L36P_GCLK15_0,
      IO_L37N_GCLK12_0 IO_L37P_GCLK13_0 IO_L38N_VREF_0 IO_L38P_0 IO_L39N_0 IO_L39P_0 IO_L3N_0,
      IO_L3P_0 IO_L40N_0 IO_L40P_0 IO_L4N_0 IO_L4P_0 IO_L5N_0 IO_L5P_0 IO_L62N_VREF_0 IO_L62P_0,
      IO_L63N_SCP6_0 IO_L63P_SCP7_0 IO_L64N_SCP4_0 IO_L64P_SCP5_0 IO_L65N_SCP2_0 IO_L65P_SCP3_0,
      IO_L66N_SCP0_0 IO_L66P_SCP1_0 IO_L6N_0 IO_L6P_0 IO_L7N_0 IO_L7P_0 'VCCO_0#B13' 'VCCO_0#B4',
      'VCCO_0#B9' 'VCCO_0#D10' 'VCCO_0#D7'
PINUSE TYPE7 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC POWER POWER POWER POWER POWER
FUNCTION G1 TYPE7 A4 C4 A5 B5 A8 B8 A9 C9 A10 B10 E8 E7 C10 E10 C8 D8 A11 C11 C5 D5 D9 F9 A6 B6 E6,
      F7 A12 B12 A13 C13 E11 F10 A14 B14 D12 D11 A7 C7 C6 D6 B13 B4 B9 D10 D7

PINORDER TYPE6 IO_L1N_A24_VREF_1 IO_L1P_A25_1 IO_L29N_A22_M1A14_1 IO_L29P_A23_M1A13_1,
      IO_L30N_A20_M1A11_1 IO_L30P_A21_M1RESET_1 IO_L31N_A18_M1A12_1 IO_L31P_A19_M1CKE_1,
      IO_L32N_A16_M1A9_1 IO_L32P_A17_M1A8_1 IO_L33N_A14_M1A4_1 IO_L33P_A15_M1A10_1,
      IO_L34N_A12_M1BA2_1 IO_L34P_A13_M1WE_1 IO_L35N_A10_M1A2_1 IO_L35P_A11_M1A7_1,
      IO_L36N_A8_M1BA1_1 IO_L36P_A9_M1BA0_1 IO_L37N_A6_M1A1_1 IO_L37P_A7_M1A0_1 IO_L38N_A4_M1CLKN_1,
      IO_L38P_A5_M1CLK_1 IO_L39N_M1ODT_1 IO_L39P_M1A3_1 IO_L40N_GCLK10_M1A6_1 IO_L40P_GCLK11_M1A5_1,
      IO_L41N_GCLK8_M1CASN_1 IO_L41P_GCLK9_IRDY1_M1RASN_1 IO_L42N_GCLK6_TRDY1_M1LDM_1,
      IO_L42P_GCLK7_M1UDM_1 IO_L43N_GCLK4_M1DQ5_1 IO_L43P_GCLK5_M1DQ4_1 IO_L44N_A2_M1DQ7_1,
      IO_L44P_A3_M1DQ6_1 IO_L45N_A0_M1LDQSN_1 IO_L45P_A1_M1LDQS_1 IO_L46N_FOE_B_M1DQ3_1,
      IO_L46P_FCS_B_M1DQ2_1 IO_L47N_LDC_M1DQ1_1 IO_L47P_FWE_B_M1DQ0_1 IO_L48N_M1DQ9_1,
      IO_L48P_HDC_M1DQ8_1 IO_L49N_M1DQ11_1 IO_L49P_M1DQ10_1 IO_L50N_M1UDQSN_1 IO_L50P_M1UDQS_1,
      IO_L51N_M1DQ13_1 IO_L51P_M1DQ12_1 IO_L52N_M1DQ15_1 IO_L52P_M1DQ14_1 IO_L53N_VREF_1 IO_L53P_1,
      IO_L74N_DOUT_BUSY_1 IO_L74P_AWAKE_1 'VCCO_1#D15' 'VCCO_1#G13' 'VCCO_1#J15' 'VCCO_1#K13',
      'VCCO_1#N15' 'VCCO_1#R13'
PINUSE TYPE6 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER
FUNCTION G2 TYPE6 E12 E13 B16 B15 G11 F12 D16 D14 F14 F13 C16 C15 E16 E15 F16 F15 G16 G14 H16 H15,
      H11 G12 H14 H13 J12 J11 K14 J13 K11 K12 J16 J14 K16 K15 N16 N14 M16 M15 L16 L14 P16 P15 R16,
      R15 T15 R14 T13 T14 T12 R12 L13 L12 M14 M13 D15 G13 J15 K13 N15 R13

PINORDER TYPE5 IO_L12N_D2_MISO3_2 IO_L12P_D1_MISO2_2 IO_L13N_D10_2 IO_L13P_M1_2 IO_L14N_D12_2,
      IO_L14P_D11_2 IO_L16N_VREF_2 IO_L16P_2 IO_L1N_M0_CMPMISO_2 IO_L1P_CCLK_2 IO_L23N_2 IO_L23P_2,
      IO_L29N_GCLK2_2 IO_L29P_GCLK3_2 IO_L2N_CMPMOSI_2 IO_L2P_CMPCLK_2 IO_L30N_GCLK0_USERCCLK_2,
      IO_L30P_GCLK1_D13_2 IO_L31N_GCLK30_D15_2 IO_L31P_GCLK31_D14_2 IO_L32N_GCLK28_2,
      IO_L32P_GCLK29_2 IO_L3N_MOSI_CSI_B_MISO0_2 IO_L3P_D0_DIN_MISO_MISO1_2 IO_L47N_2 IO_L47P_2,
      IO_L48N_RDWR_B_VREF_2 IO_L48P_D7_2 IO_L49N_D4_2 IO_L49P_D3_2 IO_L62N_D6_2 IO_L62P_D5_2,
      IO_L63N_2 IO_L63P_2 IO_L64N_D9_2 IO_L64P_D8_2 IO_L65N_CSO_B_2 IO_L65P_INIT_B_2 'VCCO_2#N10',
      'VCCO_2#N7' 'VCCO_2#R4' 'VCCO_2#R8'
PINUSE TYPE5 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      POWER POWER POWER POWER
FUNCTION G3 TYPE5 P12 N12 P11 N11 P9 N9 M10 L10 T11 R11 T9 R9 N8 M9 M11 M12 T8 P8 M7 P7 T7 R7 T10,
      P10 T6 P6 T5 R5 P5 N5 L7 L8 T4 P4 N6 M6 T3 R3 N10 N7 R4 R8

PINORDER TYPE4 IO_L1N_VREF_3 IO_L1P_3 IO_L2N_3 IO_L2P_3 IO_L32N_M3DQ15_3 IO_L32P_M3DQ14_3,
      IO_L33N_M3DQ13_3 IO_L33P_M3DQ12_3 IO_L34N_M3UDQSN_3 IO_L34P_M3UDQS_3 IO_L35N_M3DQ11_3,
      IO_L35P_M3DQ10_3 IO_L36N_M3DQ9_3 IO_L36P_M3DQ8_3 IO_L37N_M3DQ1_3 IO_L37P_M3DQ0_3,
      IO_L38N_M3DQ3_3 IO_L38P_M3DQ2_3 IO_L39N_M3LDQSN_3 IO_L39P_M3LDQS_3 IO_L40N_M3DQ7_3,
      IO_L40P_M3DQ6_3 IO_L41N_GCLK26_M3DQ5_3 IO_L41P_GCLK27_M3DQ4_3 IO_L42N_GCLK24_M3LDM_3,
      IO_L42P_GCLK25_TRDY2_M3UDM_3 IO_L43N_GCLK22_IRDY2_M3CASN_3 IO_L43P_GCLK23_M3RASN_3,
      IO_L44N_GCLK20_M3A6_3 IO_L44P_GCLK21_M3A5_3 IO_L45N_M3ODT_3 IO_L45P_M3A3_3 IO_L46N_M3CLKN_3,
      IO_L46P_M3CLK_3 IO_L47N_M3A1_3 IO_L47P_M3A0_3 IO_L48N_M3BA1_3 IO_L48P_M3BA0_3 IO_L49N_M3A2_3,
      IO_L49P_M3A7_3 IO_L50N_M3BA2_3 IO_L50P_M3WE_3 IO_L51N_M3A4_3 IO_L51P_M3A10_3 IO_L52N_M3A9_3,
      IO_L52P_M3A8_3 IO_L53N_M3A12_3 IO_L53P_M3CKE_3 IO_L54N_M3A11_3 IO_L54P_M3RESET_3,
      IO_L55N_M3A14_3 IO_L55P_M3A13_3 IO_L83N_VREF_3 IO_L83P_3 'VCCO_3#D2' 'VCCO_3#G4' 'VCCO_3#J2',
      'VCCO_3#K4' 'VCCO_3#N2'
PINUSE TYPE4 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER POWER
FUNCTION G4 TYPE4 M3 M4 N4 M5 R1 R2 P1 P2 N1 N3 M1 M2 L1 L3 K1 K2 J1 J3 H1 H2 G1 G3 F1 F2 J4 K3 H5,
      J6 H3 H4 L5 L4 E1 E2 K6 K5 C2 C3 D1 D3 B1 C1 G5 G6 A2 B2 F3 F4 E3 E4 F5 F6 A3 B3 D2 G4 J2 K4,
      N2

PINORDER TYPE3 CMPCS_B_2 DONE_2 PROGRAM_B_2 SUSPEND TCK TDI TDO TMS
FUNCTION G5 TYPE3 L11 P13 T2 P14 C14 C12 E14 A15

PINORDER TYPE2 'GND#A1' 'GND#A16' 'GND#B11' 'GND#B7' 'GND#D13' 'GND#D4' 'GND#E9' 'GND#G15' 'GND#G2',
      'GND#G8' 'GND#H12' 'GND#H7' 'GND#H9' 'GND#J5' 'GND#J8' 'GND#K7' 'GND#K9' 'GND#L15' 'GND#L2',
      'GND#M8' 'GND#N13' 'GND#P3' 'GND#R10' 'GND#R6' 'GND#T1' 'GND#T16'
PINUSE TYPE2 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G6 TYPE2 A1 A16 B11 B7 D13 D4 E9 G15 G2 G8 H12 H7 H9 J5 J8 K7 K9 L15 L2 M8 N13 P3 R10 R6 T1,
      T16

PINORDER TYPE1 'VCCAUX#E5' 'VCCAUX#F11' 'VCCAUX#F8' 'VCCAUX#G10' 'VCCAUX#H6' 'VCCAUX#J10',
      'VCCAUX#L6' 'VCCAUX#L9' 'VCCINT#G7' 'VCCINT#G9' 'VCCINT#H10' 'VCCINT#H8' 'VCCINT#J7',
      'VCCINT#J9' 'VCCINT#K10' 'VCCINT#K8'
PINUSE TYPE1 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER
FUNCTION G7 TYPE1 E5 F11 F8 G10 H6 J10 L6 L9 G7 G9 H10 H8 J7 J9 K10 K8

PACKAGEPROP PART_NAME xc6slx25ftg256
PACKAGEPROP VALUE xc6slx25ftg256

END
